{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDb;Trusted_Connection=True;",
  "FrontendPublicFolder": "D:\\Homework\\C#\\Library-Project\\Frontend\\public"
}
